{
  "name": "plug-extract",
  "version": "0.4.1",
  "license": "MIT",
  "description": "Auto-reverse engineer Plug.dj javascript",
  "dependencies": {
    "each-async": "*",
    "escodegen": "^1.6.1",
    "esprima": "^2.0.0",
    "esrefactor": "*",
    "estraverse": "^1.9.1",
    "mkdirp": "*",
    "plug-modules": "*",
    "progress": "*",
    "request": "*"
  }
}
